{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"fs	font-style: ${italic};"
			],
			[
				"passe",
				"passed_tests"
			],
			[
				"com",
				"company"
			],
			[
				"cl",
				"cla	class .. < ParentClass .. initialize .. end"
			],
			[
				"re",
				"req	require \"..\""
			],
			[
				"lstn",
				"list-n	list-style-type: none;"
			],
			[
				"tex-",
				"text-transform"
			],
			[
				"game_",
				"game_request"
			],
			[
				"gam",
				"game_request"
			],
			[
				"search",
				"search-request-button"
			],
			[
				"border-bo",
				"border-bottom-left-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"a",
				"anim-	animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};"
			],
			[
				"curr",
				"current_page"
			],
			[
				"tex-t",
				"text-align"
			],
			[
				"bg",
				"bg+	background: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"code_",
				"code_length_from_game"
			],
			[
				"backg",
				"background"
			],
			[
				"pure-noti",
				"pure-notification-collapsed"
			],
			[
				"cu",
				"cur-m	cursor: move;"
			],
			[
				"list",
				"list-style"
			],
			[
				"text-",
				"text-align"
			],
			[
				"new",
				"new_user_registration_path"
			],
			[
				"target",
				"target_url"
			],
			[
				"pure-",
				"pure-menu-heading"
			],
			[
				"retu",
				"return_value"
			],
			[
				"target_",
				"target_url"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"ov",
				"ovx	overflow-x: ${1:hidden};"
			],
			[
				"o",
				"ovs	overflow-style: ${1:scrollbar};"
			],
			[
				"di",
				"d-ib+	display: inline-block;\n*display: inline;\n*zoom: 1;"
			],
			[
				"find",
				"find_by"
			],
			[
				"style",
				"list-style"
			],
			[
				"hide",
				"hide-on-scroll-large"
			],
			[
				"authen",
				"authentication"
			],
			[
				"back",
				"background"
			],
			[
				"pos",
				"position"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"font",
				"font-family"
			],
			[
				"pure",
				"pure-button-lead"
			],
			[
				"tex",
				"text-align"
			],
			[
				"background",
				"background-color"
			],
			[
				"padd",
				"padding"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"n",
				"normal"
			],
			[
				"no",
				"nowrap"
			],
			[
				"font-",
				"font-size"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"content",
				"content-wrapper"
			],
			[
				"co",
				"color"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"Relat",
				"RelationshipsController"
			],
			[
				"Microp",
				"MicropostsController"
			],
			[
				"original_m",
				"original_micropost_author"
			],
			[
				"foll",
				"followed_users"
			],
			[
				"bundesl",
				"bundeslaender"
			],
			[
				"uni",
				"uniqueness"
			],
			[
				"full_",
				"full_title"
			],
			[
				"expec",
				"is_expected"
			],
			[
				"follo",
				"followed_user"
			],
			[
				"sub",
				"subject"
			],
			[
				"pass",
				"password_digest"
			],
			[
				"password",
				"password_confirmation"
			],
			[
				"unfo",
				"unfollowed_post"
			],
			[
				"remember",
				"remember_token"
			],
			[
				"passw",
				"password_confirmation"
			],
			[
				"round",
				"roundcounter"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"be",
				"be_valid"
			],
			[
				"should",
				"should_not"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/stylesheets/x-forms.css.scss",
			"settings":
			{
				"buffer_size": 2237,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 3127,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 72.0,
		"last_filter": "pro save",
		"selected_items":
		[
			[
				"pro save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"bui",
				"Snippet: begin … rescue … end"
			],
			[
				"keybin",
				"Preferences: Key Bindings - User"
			],
			[
				"keyb",
				"Preferences: Key Bindings - Default"
			],
			[
				"keybi",
				"Preferences: Key Bindings - User"
			],
			[
				"comment",
				"Emmet: Toggle Comment"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"setuser",
				"Preferences: Settings - User"
			],
			[
				"prefe",
				"Preferences: Settings - Default"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packagecontrol",
				"Package Control: Add Channel"
			],
			[
				"pkg",
				"Preferences: Browse Packages"
			],
			[
				"",
				"RubyTest: Extract Local Variable"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/xiq/rails_projects/crypta",
		"/home/xiq/rails_projects/crypta/app",
		"/home/xiq/rails_projects/crypta/app/assets",
		"/home/xiq/rails_projects/crypta/app/assets/javascripts",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets",
		"/home/xiq/rails_projects/crypta/app/controllers",
		"/home/xiq/rails_projects/crypta/app/mailers",
		"/home/xiq/rails_projects/crypta/app/views",
		"/home/xiq/rails_projects/crypta/app/views/devise",
		"/home/xiq/rails_projects/crypta/app/views/devise/registrations",
		"/home/xiq/rails_projects/crypta/app/views/devise/shared",
		"/home/xiq/rails_projects/crypta/app/views/layouts",
		"/home/xiq/rails_projects/crypta/app/views/shared",
		"/home/xiq/rails_projects/crypta/app/views/welcome",
		"/home/xiq/rails_projects/crypta/db/migrate"
	],
	"file_history":
	[
		"/home/xiq/rails_projects/crypta/app/views/layouts/application.html.erb",
		"/home/xiq/rails_projects/crypta/app/views/shared/_hover_menu.html.erb",
		"/home/xiq/rails_projects/crypta/config/routes.rb",
		"/home/xiq/rails_projects/crypta/app/views/devise/registrations/new.html.erb",
		"/home/xiq/rails_projects/crypta/app/views/devise/shared/_links.html.erb",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/x-base.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/x-forms.css.scss",
		"/home/xiq/rails_projects/crypta/app/views/shared/_header.html.erb",
		"/home/xiq/rails_projects/crypta/app/controllers/users_controller.rb",
		"/home/xiq/rails_projects/crypta/app/views/devise/shared/_header.html.erb",
		"/home/xiq/rails_projects/crypta/app/views/layouts/welcome.html.erb",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/welcome.css.scss",
		"/home/xiq/rails_projects/crypta/app/controllers/user_controller.rb",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/hovermenu.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/_material-containers.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/application.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/material.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/_material-shadows.css.scss",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/material-containers.css.scss",
		"/home/xiq/rails_projects/crypta/app/views/welcome/index.html.erb",
		"/home/xiq/rails_projects/crypta/app/assets/javascripts/welcome.js",
		"/home/xiq/rails_projects/crypta/app/views/tasks/index.html.erb",
		"/home/xiq/rails_projects/crypta/app/assets/javascripts/tasks.js",
		"/home/xiq/rails_projects/crypta/app/assets/javascripts/application.js",
		"/home/xiq/rails_projects/crypta/app/assets/javascripts/user.js",
		"/home/xiq/rails_projects/crypta/Gemfile",
		"/home/xiq/rails_projects/crypta/app/views/welcome/about.html.erb",
		"/home/xiq/rails_projects/crypta/config/environments/development.rb",
		"/home/xiq/rails_projects/crypta/db/migrate/20150413133841_add_devise_to_users.rb",
		"/home/xiq/rails_projects/crypta/db/migrate/20150413133631_create_users.rb",
		"/home/xiq/rails_projects/crypta/public/robots.txt",
		"/home/xiq/rails_projects/crypta/app/assets/stylesheets/normalize.css.scss",
		"/home/xiq/test_projects/bromium/lib/bromium/environment.rb",
		"/home/xiq/test_projects/bromium/examples/drooms_online_shop/buy_product_spec.rb",
		"/home/xiq/test_projects/bromium/lib/bromium.rb",
		"/home/xiq/test_projects/bromium/meister.json",
		"/home/xiq/test_projects/bromium/meister.md",
		"/home/xiq/test_projects/bromium/bake",
		"/home/xiq/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/xiq/.config/sublime-text-3/Packages/User/bromium.sublime-build",
		"/home/xiq/test_projects/bromium/bin/bromium",
		"/home/xiq/test_projects/bromium/lib/bromium/testcase.rb",
		"/home/xiq/test_projects/bromium/readme.md",
		"/home/xiq/test_projects/bromium/lib/bromium/selectors.rb",
		"/home/xiq/test_projects/bromium/bromium.gemspec",
		"/home/xiq/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/xiq/test_projects/bromium/examples/drooms_online_shop/create_user_spec.rb",
		"/home/xiq/test_projects/bromium/examples/drooms_online_shop/lifecycle_dataroom_spec.rb",
		"/home/xiq/test_projects/bromium/examples/drooms_online_shop/transaction_dataroom_spec.rb",
		"/home/xiq/test_projects/bromium/examples/drooms_online_shop/visual/dataroom_spec.rb",
		"/home/xiq/test_projects/bromium/examples/test/example_test.rb",
		"/home/xiq/test_projects/bromium_test_framework/todo.md",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/environment.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/testcase.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/testmeister.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/bromium.rb",
		"/home/xiq/test_projects/bromium_test_framework/bromium.gemspec",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/forge.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/helpers.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/check.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/test.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/selector.rb",
		"/home/xiq/test_projects/bromium_test_framework/readme.md",
		"/home/xiq/test_projects/bromium_test_framework/test.rb",
		"/home/xiq/test_projects/bromium_test_framework/.gitignore",
		"/home/xiq/test_projects/bromium_test_framework/Gemfile",
		"/home/xiq/test_projects/bromium_test_framework/examples/test/example_test.rb",
		"/home/xiq/test_projects/bromium_test_framework/examples/drooms_online_shop/visual/dataroom_spec.rb",
		"/home/xiq/test_projects/bromium_test_framework/examples/drooms_online_shop/lifecycle_dataroom_spec.rb",
		"/home/xiq/test_projects/bromium_test_framework/examples/drooms_online_shop/transaction_dataroom_spec.rb",
		"/home/xiq/test_projects/bromium_test_framework/helpers.rb",
		"/home/xiq/test_projects/bromium_test_framework/examples/drooms_online_shop/dataroom_spec.rb",
		"/home/xiq/test_projects/bromium_test_framework/test-framework.rb",
		"/home/xiq/test_projects/bromium_test_framework/bin/brake.rb",
		"/home/xiq/test_projects/bromium_test_framework/forge.rb",
		"/home/xiq/test_projects/bromium_test_framework/lib/bromium/testsuite.rb",
		"/home/xiq/test_projects/drooms_shop/forge.rb",
		"/home/xiq/test_projects/bromium_test_framework/bromium.rb",
		"/home/xiq/test_projects/drooms_shop/test-framework.rb",
		"/home/xiq/test_projects/drooms_shop/transaction_dataroom_spec.rb",
		"/home/xiq/test_projects/drooms_shop/helpers.rb",
		"/home/xiq/test_projects/drooms_shop/lifecycle_dataroom_spec.rb",
		"/home/xiq/test_projects/drooms_shop/create_user_spec.rb",
		"/home/xiq/test_projects/drooms_shop/test.rb",
		"/home/xiq/test_projects/drooms_shop/dataroom_spec.rb",
		"/home/xiq/test_projects/drooms_shop/buy_product_spec.rb",
		"/home/xiq/test_projects/drooms_shop/readme.md",
		"/home/xiq/test_projects/drooms_shop/Gemfile",
		"/home/xiq/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/xiq/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/xiq/test_projects/drooms_shop/constants.rb",
		"/home/xiq/web_projects/lol/js_test/constants.rb",
		"/home/xiq/web_projects/lol/js_test/scroll_listener.html",
		"/home/xiq/web_projects/lol/js_test/visual.js",
		"/home/xiq/web_projects/lol/js_test/tests.rb",
		"/home/xiq/web_projects/lol/js_test/scroll_listener.js",
		"/home/xiq/web_projects/lol/js_test/table.html",
		"/home/xiq/web_projects/lol/js_test/routary.js",
		"/home/xiq/.config/sublime-text-3/Packages/User/purecss.sublime-snippet",
		"/home/xiq/rails_projects/game_codes/app/models/game_code.rb",
		"/home/xiq/rails_projects/game_codes/config/routes.rb",
		"/home/xiq/rails_projects/game_codes/app/controllers/welcome_controller.rb",
		"/home/xiq/rails_projects/game_codes/Gemfile",
		"/home/xiq/rails_projects/game_codes/spec/factories.rb",
		"/home/xiq/rails_projects/game_codes/db/seeds.rb",
		"/home/xiq/rails_projects/game_codes/app/views/users/show.html.erb",
		"/home/xiq/rails_projects/game_codes/app/models/user.rb",
		"/home/xiq/rails_projects/game_codes/app/controllers/users_controller.rb",
		"/home/xiq/rails_projects/game_codes/app/assets/javascripts/users.js.coffee",
		"/home/xiq/rails_projects/game_codes/db/migrate/20150119140948_remove_user_id_from_games.rb",
		"/home/xiq/rails_projects/game_codes/app/views/widgets/_newest_users.html.erb",
		"/home/xiq/rails_projects/game_codes/config/environments/production.rb",
		"/home/xiq/rails_projects/game_codes/app/assets/stylesheets/pure-additions.css.scss",
		"/home/xiq/rails_projects/game_codes/config/environment.rb",
		"/home/xiq/rails_projects/game_codes/config/locales/en.yml",
		"/home/xiq/rails_projects/game_codes/app/views/game_codes/_add_code_form.html.erb",
		"/home/xiq/rails_projects/game_codes/app/models/game.rb",
		"/home/xiq/rails_projects/game_codes/app/views/welcome/index.html.erb",
		"/home/xiq/rails_projects/game_codes/app/models/game_request.rb",
		"/home/xiq/rails_projects/game_codes/config/database.yml",
		"/home/xiq/rails_projects/game_codes/tmp/cache/assets/development/sprockets/dba71752661a6565411c82d43e026235",
		"/home/xiq/rails_projects/game_codes/db/migrate/20150119142502_default_admin_to_false_for_users.rb",
		"/home/xiq/rails_projects/game_codes/log/development.log",
		"/home/xiq/rails_projects/game_codes/db/development.sqlite3",
		"/home/xiq/rails_projects/game_codes/config/initializers/secret_token.rb",
		"/home/xiq/rails_projects/game_codes/tmp/cache/assets/development/sass/c9ef4d3a175029ae686972850f95a0ba136c26cb/game_requests.css.scssc",
		"/home/xiq/rails_projects/game_codes/spec/controllers/game_requests_controller_spec.rb"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"/home/xiq/test_projects/bromium/examples",
			"/home/xiq/rails_projects/game_codes",
			"/home/xiq/rails_projects/sample_app",
			"/home/xiq/rails_projects/sample_app/spec",
			"/home/xiq/rails_projects/sample_app",
			"/home/xiq/rails_projects/sample_app/spec",
			"/home/xiq/rails_projects/sample_app",
			"/home/xiq/rails_projects/sample_app/spec",
			"/home/xiq/rails_projects/sample_app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/div",
			"div class=\"fieldset\"",
			"fieldset",
			"<br />",
			" </div>",
			"<div class=\"fieldset\">",
			"class=\"field\"",
			"field",
			"mat-h",
			"div class=\"mat-c",
			"<div class=\"ma",
			";\n\n}",
			"\n}\n",
			"		",
			"material",
			"2",
			"mat-sh",
			"\"",
			"0.3",
			"3p",
			"2",
			"rgba(",
			"header",
			"0",
			"close",
			"0",
			"rem",
			"hover-menu",
			"300",
			"Out(10",
			"100",
			"300",
			"FF7777",
			"red",
			"button",
			"bbb",
			"2px",
			"DE5151",
			"bbb",
			"1px",
			"pure-form ",
			",",
			"block",
			"-size:",
			"2px",
			"0F3559",
			"2481D8",
			"DE512F",
			"byebug",
			"skiped_tests",
			"&block",
			"&blocjk",
			"require",
			"RUBY",
			"bin",
			"selectors",
			"selector",
			"reason",
			"'./test-framework'",
			"./test-framework",
			"Testmeister",
			"driver",
			"$",
			"@test",
			"test",
			"check_element(",
			"check_elemen",
			"check_element(",
			"ent(",
			"transaction",
			"tel",
			"browser",
			"dropdown_box",
			"header",
			"nickname",
			"content",
			"<form",
			"form",
			"input_tag",
			"<t",
			">",
			"@game_request",
			"h1",
			"Game",
			"game",
			"admin_warning",
			"admin_",
			"admin_warning",
			"active",
			"hover",
			"'",
			"0F3558",
			"4276A5",
			"1B63A5",
			"background",
			"input[type=\"text\"]",
			"bottom",
			"579BD8",
			"active",
			"after",
			"input",
			"valid",
			"div",
			"active",
			"button_",
			"link",
			"code",
			"game",
			"\\t",
			"code_length",
			"window distanced",
			"');\n",
			"}",
			"p",
			"background",
			"span",
			"color",
			"span",
			"\n	",
			"resizable",
			"smaller",
			"C",
			"window",
			"-box-window",
			"game",
			"end",
			"	private\n		def person_params\n	      params.require(:person).permit(:name, :age)\n	    end",
			"!important"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'bromium'",
			"",
			"admin_menu",
			"#",
			"background.jpg",
			"#ffa500",
			"ffa500",
			"",
			"specify",
			"UsersController",
			"",
			"'",
			"feed_item",
			"micropost.user",
			"micropost",
			"",
			"id",
			"original_micropost",
			"website",
			"",
			"span>",
			"active",
			"it { is_expected.to",
			"it { is_expected.",
			"describe",
			"let",
			"feature",
			"delete",
			"given",
			"title",
			"before",
			"let",
			"it",
			"describe",
			"'",
			"",
			"\\n",
			"\\w+\\n",
			"",
			"to be_invalid",
			"#",
			"is_expected.to",
			"is_expected.not_to",
			"user",
			"it { is_expected.to ",
			"it { is_expected.to",
			"micropost",
			"c",
			"#",
			"user",
			"@user",
			"describe",
			"",
			"testcase",
			"submit",
			"color: $lightGray;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/stylesheets/x-forms.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2237,
						"regions":
						{
						},
						"selection":
						[
							[
								1046,
								1046
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1196.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3127,
						"regions":
						{
						},
						"selection":
						[
							[
								373,
								373
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 147.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/bromium.sublime-build",
	"project": "crypta.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"config/routes.rb"
			],
			[
				"xforms",
				"app/assets/stylesheets/x-forms.css.scss"
			],
			[
				"apphtmlerb",
				"app/views/layouts/application.html.erb"
			],
			[
				"header",
				"app/views/shared/_header.html.erb"
			],
			[
				"xform",
				"app/assets/stylesheets/x-forms.css.scss"
			],
			[
				"x-base",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				"welcomehtml",
				"app/views/layouts/welcome.html.erb"
			],
			[
				"x-",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				"welcomecss",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"user_contr",
				"app/controllers/users_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"hoverm",
				"app/assets/stylesheets/hovermenu.css.scss"
			],
			[
				"hovercs",
				"app/assets/stylesheets/hovermenu.css.scss"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"welcss",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"matcon",
				"app/assets/stylesheets/material-containers.css.scss"
			],
			[
				"matsh",
				"app/assets/stylesheets/_material-shadows.css.scss"
			],
			[
				"welhtm",
				"app/views/layouts/welcome.html.erb"
			],
			[
				"matec",
				"app/assets/stylesheets/material-containers.css.scss"
			],
			[
				"welcomcss",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"xfor",
				"app/assets/stylesheets/x-forms.css.scss"
			],
			[
				"hover",
				"app/assets/stylesheets/hovermenu.css.scss"
			],
			[
				"hovermenu",
				"app/assets/stylesheets/hovermenu.css.scss"
			],
			[
				"hovercss",
				"app/assets/stylesheets/hovermenu.css.scss"
			],
			[
				"welccss",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"welcomehtm",
				"app/views/layouts/welcome.html.erb"
			],
			[
				"weljs",
				"app/assets/javascripts/welcome.js"
			],
			[
				"xbase",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				"x",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				"x-bas",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				"welindex",
				"app/views/welcome/index.html.erb"
			],
			[
				"index",
				"app/views/tasks/index.html.erb"
			],
			[
				"welcome.css",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"welcomhtml",
				"app/views/layouts/welcome.html.erb"
			],
			[
				"xbas",
				"app/assets/stylesheets/x-base.css.scss"
			],
			[
				".js",
				"app/assets/javascripts/user.js"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"welcome.js",
				"app/assets/javascripts/welcome.js.coffee"
			],
			[
				"welcomeindex",
				"app/views/welcome/index.html.erb"
			],
			[
				"migra",
				"db/migrate/20150413133841_add_devise_to_users.rb"
			],
			[
				"robot",
				"public/robots.txt"
			],
			[
				"root",
				"public/robots.txt"
			],
			[
				"controller",
				"app/controllers/user_controller.rb"
			],
			[
				"conenvdevrb",
				"config/environments/development.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"welcocss",
				"app/assets/stylesheets/welcome.css.scss"
			],
			[
				"buypro",
				"examples/drooms_online_shop/buy_product_spec.rb"
			],
			[
				"bromium",
				"lib/bromium.rb"
			],
			[
				"bin/br",
				"bin/bromium"
			],
			[
				"buy_",
				"examples/drooms_online_shop/buy_product_spec.rb"
			],
			[
				"envr",
				"lib/bromium/environment.rb"
			],
			[
				"test",
				"lib/bromium/testcase.rb"
			],
			[
				"bin",
				"bin/bromium"
			],
			[
				"testcas",
				"lib/bromium/testcase.rb"
			],
			[
				"environ",
				"lib/bromium/environment.rb"
			],
			[
				"buyprodu",
				"examples/drooms_online_shop/buy_product_spec.rb"
			],
			[
				"bromi",
				"bromium.gemspec"
			],
			[
				"brom",
				"lib/bromium.rb"
			],
			[
				"binbrom",
				"bin/bromium"
			],
			[
				"todo",
				"todo.md"
			],
			[
				"envir",
				"lib/bromium/environment.rb"
			],
			[
				"gemspec",
				"bromium.gemspec"
			],
			[
				"gemsp",
				"bromium.gemspec"
			],
			[
				"testfra",
				"test-framework.rb"
			],
			[
				"forge",
				"forge.rb"
			],
			[
				"s",
				"dataroom_spec.rb"
			],
			[
				"spec",
				"dataroom_spec.rb"
			],
			[
				"test-fra",
				"test-framework.rb"
			],
			[
				"testfr",
				"test-framework.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"modeluser",
				"app/models/user.rb"
			],
			[
				"usershow",
				"app/views/users/show.html.erb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"facto",
				"spec/factories.rb"
			],
			[
				"welcome",
				"app/controllers/welcome_controller.rb"
			],
			[
				"dabas",
				"config/database.yml"
			],
			[
				"pure",
				"app/assets/stylesheets/pure-additions.css.scss"
			],
			[
				"addcoins",
				"db/migrate/20150206134534_add_coins_to_user.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"addcoints",
				"db/migrate/20150206134458_add_coins_to_user.rb"
			],
			[
				"gamereq",
				"app/models/game_request.rb"
			],
			[
				"appcon",
				"app/controllers/application_controller.rb"
			],
			[
				"ujc",
				"app/assets/javascripts/users.js.coffee"
			],
			[
				"app",
				"app/assets/javascripts/application.js"
			],
			[
				"gamecon",
				"app/controllers/games_controller.rb"
			],
			[
				"contro",
				"app/controllers/application_controller.rb"
			],
			[
				"terms",
				"app/views/welcome/terms.html.erb"
			],
			[
				"reginew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"game",
				"app/models/game.rb"
			],
			[
				"gamereqcontr",
				"app/controllers/game_requests_controller.rb"
			],
			[
				"checkrequ",
				"app/views/game_requests/_check_requests.html.erb"
			],
			[
				"checkreq",
				"app/views/game_requests/check_requests.js.erb"
			],
			[
				"gamereqcon",
				"app/controllers/game_requests_controller.rb"
			],
			[
				"game_req",
				"app/models/game_request.rb"
			],
			[
				"usercont",
				"app/controllers/users_controller.rb"
			],
			[
				"term",
				"app/views/welcome/terms.html.erb"
			],
			[
				"help",
				"app/views/welcome/help.html.erb"
			],
			[
				"user_con",
				"app/controllers/users_controller.rb"
			],
			[
				"welcomecon",
				"app/controllers/welcome_controller.rb"
			],
			[
				"devisesharedlin",
				"app/views/devise/shared/_links.html.erb"
			],
			[
				"base",
				"app/assets/stylesheets/base-layout.css.scss"
			],
			[
				"sessionnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"regisnew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"xrl",
				"app/assets/stylesheets/xrl-base.css"
			],
			[
				"bas",
				"app/assets/stylesheets/xrl-base.css"
			],
			[
				"windex",
				"app/views/welcome/index.html.erb"
			],
			[
				"basela",
				"app/assets/stylesheets/base-layout.css.scss"
			],
			[
				"puread",
				"app/assets/stylesheets/pure-additions.css.scss"
			],
			[
				"pureadd",
				"app/assets/stylesheets/pure-additions.css.scss"
			],
			[
				"widgetadv",
				"app/views/widgets/_advertisement.html.erb"
			],
			[
				"welinde",
				"app/views/welcome/index.html.erb"
			],
			[
				"userinde",
				"app/views/users/index.html.erb"
			],
			[
				"reqnew",
				"app/views/game_requests/new.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"greq",
				"app/models/game_request.rb"
			],
			[
				"comple",
				"db/migrate/20150120124115_add_company_url_to_game.rb"
			],
			[
				"reque",
				"app/models/game_request.rb"
			],
			[
				"showre",
				"app/views/game_requests/show.html.erb"
			],
			[
				"en.y",
				"config/locales/en.yml"
			],
			[
				"gameedit",
				"app/views/games/edit.html.erb"
			],
			[
				"requedit",
				"app/views/game_requests/edit.html.erb"
			],
			[
				"reqcont",
				"app/controllers/game_requests_controller.rb"
			],
			[
				"gamecontr",
				"app/controllers/games_controller.rb"
			],
			[
				"gareqnew",
				"app/views/game_requests/new.html.erb"
			],
			[
				"checkre",
				"app/views/game_requests/_check_requests.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "devi",
		"selected_items":
		[
			[
				"devi",
				"~/rails_projects/devise.sublime-project"
			],
			[
				"",
				"~/rails_projects/game_codes.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
